module;

import news_feed.*;
import lib.ft4.accounts. {
    add_auth_descriptor_to_account,
    auth_descriptor,
    auth_type,
    single_sig_auth_descriptor,
    Unsafe
};
import lib.ft4.auth. { signature, _recover_eth_address };


operation register_account(name, evm_address: byte_array, signature) {
    require(op_context.get_signers().size() > 0, "Must sign with a session keypair");
    val account = evm.create_account_from_evm(evm_address, signature);
    val user = create user ( name, evm_address, account );
    create follower ( user = user, follower = user );
    add_auth_descriptor_to_account(account, single_sig_auth_descriptor(op_context.get_signers()[0], set(["MySession"])));
}